In [19]:
import numpy as np
import pandas as pd
# neither year nor len are statistically significant predictors of sex
from pathlib import Path
import numpy as np
import pandas as pd

In [20]:
CWD = Path('.').absolute().resolve()
DATA_DIR = '.nlpia2-data'
DATA_FILE = 'baby-names-region.csv.gz'
CWD

PosixPath('/home/hobs/code/tangibleai/nlpia2/src/nlpia2/ch05')

In [21]:
parent = CWD
data_dir = parent / DATA_DIR 
filepath = data_dir / DATA_FILE
for i in range(10):
    print(filepath)
    if filepath.is_file():
        break
    parent = parent.parent
    data_dir = parent / DATA_DIR 
    filepath = data_dir / DATA_FILE
filepath

/home/hobs/code/tangibleai/nlpia2/src/nlpia2/ch05/.nlpia2-data/baby-names-region.csv.gz
/home/hobs/code/tangibleai/nlpia2/src/nlpia2/.nlpia2-data/baby-names-region.csv.gz
/home/hobs/code/tangibleai/nlpia2/src/.nlpia2-data/baby-names-region.csv.gz
/home/hobs/code/tangibleai/nlpia2/.nlpia2-data/baby-names-region.csv.gz

PosixPath('/home/hobs/code/tangibleai/nlpia2/.nlpia2-data/baby-names-region.csv.gz')

In [22]:
df = pd.read_csv(filepath)

In [23]:
np.random.seed(451)
df = df.sample(10_000)
df.head()

        region sex  year      name  count      freq
6139665     WV   F  1987  Brittani     10  0.000003
2565339     MD   F  1954       Ida     18  0.000005
22297       AK   M  1988   Maxwell      5  0.000001
5114650     TN   F  1972  Charlene     24  0.000008
2126395     KS   M  1954      Todd     11  0.000003

In [24]:
names = df['name'].unique()
names[:10]

array(['Brittani', 'Ida', 'Maxwell', 'Charlene', 'Todd', 'Aubrey',
       'Arianna', 'Otis', 'Trenton', 'Faustino'], dtype=object)

In [25]:
len(names) / len(df)

0.4025

In [26]:
df = pd.get_dummies(df, columns=['region', 'sex'])
df.head()

,year,name,count,freq,region_AK,region_AL,region_AR,region_AZ,region_CA,region_CO,...,region_TX,region_UT,region_VA,region_VT,region_WA,region_WI,region_WV,region_WY,sex_F,sex_M
6139665,1987,Brittani,10,0.000003,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
2565339,1954,Ida,18,0.000005,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
22297,1988,Maxwell,5,0.000001,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5114650,1972,Charlene,24,0.000008,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2126395,1954,Todd,11,0.000003,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [27]:
df = df.groupby('name').mean()
df.head()

,year,count,freq,region_AK,region_AL,region_AR,region_AZ,region_CA,region_CO,region_CT,...,region_TX,region_UT,region_VA,region_VT,region_WA,region_WI,region_WV,region_WY,sex_F,sex_M
name,,,,,,,,,,,,,,,,,,,,,
Aaden,2008.0,51.0,0.000015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Aahana,2018.0,26.0,0.000009,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
Aahil,2019.0,5.0,0.000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Aaleyah,2010.0,17.0,0.000005,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
Aalia,2016.5,6.5,0.000002,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [28]:
df['istrain'] = np.random.rand(len(names)) < .9
df.head()

,year,count,freq,region_AK,region_AL,region_AR,region_AZ,region_CA,region_CO,region_CT,...,region_UT,region_VA,region_VT,region_WA,region_WI,region_WV,region_WY,sex_F,sex_M,istrain
name,,,,,,,,,,,,,,,,,,,,,
Aaden,2008.0,51.0,0.000015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,True
Aahana,2018.0,26.0,0.000009,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,True
Aahil,2019.0,5.0,0.000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,True
Aaleyah,2010.0,17.0,0.000005,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,True
Aalia,2016.5,6.5,0.000002,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,True

In [13]:
istrain = df['istrain']
del df['istrain']
istrain.sum() / len(istrain)

0.9048447204968945

In [15]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(class_weight='balanced')
model

LogisticRegression(class_weight='balanced')

In [17]:
# df['name'] = df.index.values
df['len'] = df.index.str.len()
df['isfemale'] = df['sex_F'] * df['count'] > df['sex_F'].mean()
X_train = df[['len']][istrain]
y_train = df['sex_F'][istrain]
X_train.head()

         len
name
Aaden      5
Aahana     6
Aahil      5
Aaleyah    7
Aalia      5

In [18]:
model.fit(X_train, y_train)

ValueError: Unknown label type: 'continuous'

In [55]:
model.score(X, y)

0.535

In [56]:
from sklearn.feature_extraction.text import TfidfVectorizer
vectorizer = TfidfVectorizer(analyzer='char', ngram_range=(1, 3), lowercase=False)
vectorizer

TfidfVectorizer(analyzer='char', lowercase=False, ngram_range=(1, 3))

In [57]:
df.head()

        region sex  year      name  count      freq  len
6139665     WV   F  1987  Brittani     10  0.000003    8
2565339     MD   F  1954       Ida     18  0.000005    3
22297       AK   M  1988   Maxwell      5  0.000001    7
5114650     TN   F  1972  Charlene     24  0.000008    8
2126395     KS   M  1954      Todd     11  0.000003    4

In [61]:
istrain.index = df.index
istrain.head()

6139665    True
2565339    True
22297      True
5114650    True
2126395    True
Name: istrain, dtype: bool

In [62]:
vectorizer.fit(df['name'][istrain])

TfidfVectorizer(analyzer='char', lowercase=False, ngram_range=(1, 3))

In [67]:
vectorizer.transform(['Amy']).todense()

matrix([[0.25502099, 0.        , 0.        , ..., 0.        , 0.        ,
         0.        ]])

In [68]:
vecs = vectorizer.transform(df['name'])

In [69]:
dfvecs = pd.DataFrame.sparse.from_spmatrix(vecs)
dfvecs.head(2).T.head(100)

      0    1
0   0.0  0.0
1   0.0  0.0
2   0.0  0.0
3   0.0  0.0
4   0.0  0.0
..  ...  ...
95  0.0  0.0
96  0.0  0.0
97  0.0  0.0
98  0.0  0.0
99  0.0  0.0

[100 rows x 2 columns]

In [70]:
dfvecs.columns = vectorizer.get_feature_names_out()
dfvecs.head(5).T.head(100)
df['name'].head()

6139665    Brittani
2565339         Ida
22297       Maxwell
5114650    Charlene
2126395        Todd
Name: name, dtype: object

In [71]:
dfvecs.index = df['name']
dfvecs.head(5).T.head(100)

name  Brittani  Ida  Maxwell  Charlene  Todd
A          0.0  0.0      0.0       0.0   0.0
Aa         0.0  0.0      0.0       0.0   0.0
Aad        0.0  0.0      0.0       0.0   0.0
Aah        0.0  0.0      0.0       0.0   0.0
Aal        0.0  0.0      0.0       0.0   0.0
..         ...  ...      ...       ...   ...
Asi        0.0  0.0      0.0       0.0   0.0
Asp        0.0  0.0      0.0       0.0   0.0
At         0.0  0.0      0.0       0.0   0.0
Ata        0.0  0.0      0.0       0.0   0.0
Ath        0.0  0.0      0.0       0.0   0.0

[100 rows x 5 columns]

In [72]:
dfvecs['Amy'].head(5).T.head(100)

name
Brittani    0.0
Ida         0.0
Maxwell     0.0
Charlene    0.0
Todd        0.0
Name: Amy, dtype: Sparse[float64, 0]

In [73]:
X = dfvecs
X.head()

,A,Aa,Aad,Aah,Aal,Aan,Aar,Ab,Abb,Abd,...,zmi,zo,zr,zra,zv,zvi,zy,zz,zze,zzi
name,,,,,,,,,,,,,,,,,,,,,
Brittani,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Ida,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Maxwell,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Charlene,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Todd,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [75]:
X.index = df['name']
model.fit(X[istrain], y[istrain])

/tmp/ipykernel_6921/2036506220.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  model.fit(X[istrain], y[istrain])

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).